<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
            rel="stylesheet">
        <title>test</title>
        <style>
            
            .services_heading h2 {
                display: inline-block;
                font-size: 32px;
                font-weight: 700;
                font-weight: bold;
                margin: 0 15px;
            }
            .line{
                display: inline-block;
                vertical-align: middle;
                width: 50px;
                height: 2px;
                background-color: red;
                margin-top: -20px;
            }
            .about_line {
                /* display: inline-block; */
                width: 620px;   
                height: 2px; 
                background: linear-gradient(to right, red 2%, white 10%, gray 100%);
                margin-top: -20px;
            }   
            .service_icon{
                font-size: 56px;
                color: rgb(95, 91, 91);
            }
            .service_info>h3{
                font-size: 18px;
                font-weight: 700;
            }
            .service_info{
                /* width: 650px;
                height: 140px; */
            }
            .service_info>p{
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-5 services_heading">
                    <span class="line"></span>
                    <h2>
                        Services
                    </h2>
                    <span class="line"></span>
                    <p>Necessitatibus eius consequatur ex aliquid fuga eum
                        quidem sint consectetur velit</p>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 about_line">
                    <div class="d-flex service_info">
                        <div class="mt-3 service_icon">
                            <i class="bi bi-briefcase"></i>
                        </div>
                        <div class="mx-5 mt-4 service_info">
                            <h3>Lorem Ipsum</h1>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 about_line ">
                    <div class="d-flex service_info">
                        <div class="mt-3 service_icon">
                            <i class="bi bi-briefcase"></i>
                        </div>
                        <div class="mx-5 mt-4 service_info">
                            <h3>Lorem Ipsum</h1>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>